# FXAlgoEngine

./: .gitignore  .project  README.md  pom.xml
src/fxalgoengine/emailer/: EmailManager.java
src/fxalgoengine/launcher/: AlgoEngineStarter.java
src/fxalgoengine/marketdata/: Candle.java  Granularity.java  Instrument.java  MarketData.java  OandaMarketData.java  Price.java  Prices.java
src/fxalgoengine/wholenumberstrategy/: AlertCache.java  WholeNumberCalculatorEngine.java  WholeNumberCalculatorJob.java  WholeNumberDetectionJob.java  WholeNumberStrategyEngine.java
